<html>
<head>
<title>Login page</title>

<link rel="stylesheet" href="/home/feuji/Desktop/training/bankLogIn.css">

</head>

<body class="web">
<center><div class="main" id="main1">
<button id="mybtn" >LOGIN </button><br>
<button >REGISTER</button>
</center></div>


<div class=p id="main1" >
                  <h1>LOGIN NOW</h1><br><br>
                  <input  class="input" type="text" placeholder="accountnumber" id="accountnumber"> <br><br>
                  <input  class="input" type="password"  placeholder="password" id="password"> <br><br>
                  
                  
   
    
   <h4   class="me" >Remember me</h4>
 <h4  class="k"><u>forgot password</u></h4><br><br> <br> <br>
                  <button class="button"  id="mybtn2" onclick="msg2()" > LOGIN</button><br>
                  
                  <h4 class="sign">  Don't have an account please signup </h4>
 </div>
 
</p>

<div class="main3">
<div>
<h1 class="atm">ATM</h1>
<h2>LOGOUT</h2><br><br><br>	
</div>

<div >

       <div  class="welcome">
                            <h3>WELCOME</h3>
                            <h1>Lavanya</h1><br>
                            <h3>Account#1</h3>
                            <h1>$5.67</h1><br>
                            
             </div>
 
      
                          <div class="getcash"  >
                          <button id="wd" class="btclass">withdraw</button>
                         <button id="dw" class="btclass">Deposit</button><br><br>
                         <button id="ts" class="btclass">Transaction</button>
                         </div>
       </div>
       </div>
       
      
<script>


/*document.querySelector("#mybtn").removeEventListener("click",function(){

document.querySelector(".main1").style.display="block";});*/

document.querySelector("#mybtn").addEventListener("click",first);
function first(){
document.querySelector(".p").style.display="block";
document.querySelector("#mybtn").removeEventListener("click",first);
document.querySelector("#mybtn").addEventListener("click",first2);
};
function first2(){
document.querySelector(".p").style.display="none";
};

var accno; 
var pwdno;
function msg2(){
accno=document.getElementById("accountnumber").value;
 pwdno=document.getElementById("password").value;
if(accno=="123456"&&pwdno=="123"){


document.querySelector("#mybtn2").addEventListener("click",first3);
function first3(){
document.querySelector(".main3").style.display="block";
document.querySelector("#mybtn2").removeEventListener("click",first4);
};
function first4(){
document.querySelector(".main3").style.display="none";
};



/*document.getEldementById("mybtn2").setAttribute("href", "/home/feuji/Desktop/training/banking.html");*/
/*alert("welcome to your account");*/
}
else{
/**/
alert("enter correct number");
}
}
document.querySelector("#wd").addEventListener("click",withdraw);
function withdraw(){
document.querySelector(".btclass").style.display="block";
}

document.querySelector("#dw").addEventListener("click",deposite);
function deposite(){
document.querySelector(".btclass").style.display="block";
}
document.querySelector("#ts").addEventListener("click",deposite);
function deposite(){
document.querySelector(".btclass").style.display="block";
}
</script>


</body>

</html>

