<html>
    <head>
        <link href="adminServices1.css" rel="stylesheet">
    </head>
        <body>
            <div class="form1">
                <p class="addser">add services</p><br><br>
            
             Title:<input  class="titleform" type="text" ><br><br>

             SubTitle:<input  class="subtitleform" type="text" ><br><br>
             Description:<input  class="descriptionform" type="text" ><br><br>
             Status:<select class="statusform">
                <option >active</option>
                <option>Inactive</option>
            </select><br><br>
            <input class="addservices" type="button" value="ADD SERVICES">
            </div>
            <script src="addservices7.js"></script>
        </body>
 
</html>